# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Notion (Blog & Events)
# -----------------------------------------------------------------------------
NOTION_AUTH_TOKEN=
NOTION_BLOG_DATABASE_ID=
NOTION_EVENTS_DATABASE_ID=
